<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/whiteSmoke"
            android:layout_weight="1"
            app:srcCompat="@drawable/a61" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verify Aadhaar Manually"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="692dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Aadhaar Number*"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:drawableRight="@drawable/aadhaar"
            android:ems="10"
            android:hint="1234  5678  9012"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#7F8C8D" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Full Name*"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ex: Anand Kumar Jain"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#7F8C8D" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Date of Birth*"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_baseline_event_24"
            android:ems="10"
            android:hint="23 Nov, 2027"
            android:inputType="date|datetime"
            android:textColor="@color/black"
            android:textColorHint="#7F8C8D" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Gender*"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Email ID"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ex: anandkumarjain@gmail.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="#7F8C8D" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:text="Submit"
            android:textColor="@color/white"
            app:backgroundTint="#783EDF"
            app:cornerRadius="200dp" />

    </LinearLayout>
</LinearLayout>
</ScrollView>